# Platinum

./: README.md  pom.xml
src/main/java/xyz/hstudio/platinum/: Commands.java  Platinum.java
src/main/java/xyz/hstudio/platinum/board/: AbstractBoard.java  SideBoard.java  TagBoard.java
src/main/java/xyz/hstudio/platinum/utils/: StringUtils.java
src/main/resources/: plugin.yml
